<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>login</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>cc568a57-fd51-433b-873d-00e7ddf6c5af</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8f21b573-b3c3-4174-b60e-29e2ee6fecd0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ad07e22d-0686-4f2f-a448-6f8d11e4d4cc</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8f21b573-b3c3-4174-b60e-29e2ee6fecd0</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ad07e22d-0686-4f2f-a448-6f8d11e4d4cc</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
